<!doctype html>
<html>

<head>
    <title>XXX_IUM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/fonts/coders-crux.font.css">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>
    <style>
        html {
            background-image: url('./assets/bg-2.png');
        }
    </style>

    <div id="app"></div>
</body>
<script src="./dist/build.js"></script>

</html>