<html>
    <head>
        <link href="./../assets/reset.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card" style="width: 600px">
            <div class="card-title">
                <div class="title">
                    <h1>Planets</h1>
                </div>
                <button class="button">X</button>
            </div>
            <div class="card-content">
                <div class="card-slot planet-slot">
                    <div class="infos">
                        <div class="planet-name">KEMKO-859874</div>
                        <div class="badges">
                            <div class="badge">
                                <div class="icon left">
                                    <span>4</span>
                                </div>
                                <span class="label">Ships</span>
                            </div>
                        </div>
                        <div class="travel button">Travel</div>
                    </div>

                    <div class="ressource-infos">
                        <div class="badges">
                            <div class="badge">
                                <div class="icon right">
                                    <span class="resistance">RA.</span>
                                </div>
                                <div class="label">Radioactivity</div>
                            </div>
    
                            <div class="badge">
                                <div class="icon right">
                                    <span>HE</span>
                                </div>
                                <div class="label">Heat</div>
                            </div>
    
                            <div class="badge">
                                <div class="icon right">
                                    <span>St</span>
                                </div>
                                <div class="label">Storms</div>
                            </div>
    
                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="card-slot planet-slot">
                    <div class="infos">
                        <div class="planet-name">KEMKO-859874</div>
                        <div class="travel button">Travel</div>
                    </div>

                    <div class="ressource-infos">
                        <div class="badges">
                            <div class="badge">
                                <div class="icon right">
                                    <span>Co</span>
                                </div>
                                <div class="label">Extreme Cold</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>Mo</span>
                                </div>
                                <div class="label">Mountains</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-slot planet-slot">
                    <div class="infos">
                        <div class="planet-name">KEMKO-859874</div>
                        <div class="travel button">Travel</div>
                    </div>

                    <div class="ressource-infos">
                        <div class="badges">
                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>

                            <div class="badge">
                                <div class="icon right">
                                    <span>?</span>
                                </div>
                                <div class="label">???</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="card" style="width: 400px">
            <div class="card-title">
                <div class="title">
                    <h1>SPACE GROTESK</h1>
                    <h4>Vaisseau collecteur</h4>
                </div>
                <button class="button">X</button>
            </div>
            <div class="card-content">
                <div class="inventory">
                    <div class="title">Inventaire</div>
                    <div class="slots">
                        <div class="slot button"></div>
                        <div class="slot button"></div>
                        <div class="slot button"></div>
                        <div class="slot button"></div>
                        <div class="slot button"></div>
                    </div>
                </div>
            </div>
            <div class="card-content">
                <div>Actuellement en mission sur <span class="planet-c">XXX</span>.</div>
                <div>Collecte <span class="ressource-c">ALUMINIUM</span> à une vitesse de <span class="aqua">0.001</span> k/t par <span class="tick">an</span>.</div>
            </div>
            <div class="card-content actions">
                <button class="button">Changer de <span class="ressource-c">ressource</span></button>
                <button class="button">Changer de <span class="planet-c">planète</span></button>
            </div>
        </div>

        <div class="card" style="width: 600px">
            <div class="card-title">
                <div class="title">
                    <h1>Ressources</h1>
                </div>
                <button class="button">X</button>
            </div>
            <div class="card-content">
                <div class="card-slot">
                    <div class="descriptor">
                        <div class="ressource-c">ALUMINIUM</div>
                        <div class="info">
                            <button class="button red more-info">?</button>
                            <span class="aqua">15</span> k/t (<span class="aqua">14 999 996</span>)
                            <span>restant.</span>
                        </div>
                        <div class="info">
                            <button class="button green more-info">?</button>
                            <span class="aqua">0</span> k/t (<span class="aqua">4</span>)
                            <span>collecté.</span>
                        </div>
                        <div class="actions">
                            <button class="button info">Envoyer sur <span class="planet-c">...</span></span></button>
                            <button class="button info">Etablir une route <span class="planet-c">...</span></span></button>
                        </div>
                    </div>
                    <div class="collectors">
                        <div class="title">Collecteurs</div>
                        <div class="slots">
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                        </div>
                    </div>
                </div>
                
                <div class="card-slot">
                    <div class="descriptor">
                        <div class="ressource-c">CUIVRE</div>
                        <div class="info">
                            <button class="button red more-info">?</button>
                            <span class="aqua">15</span> k/t (<span class="aqua">14 999 996</span>)
                            <span>restant.</span>
                        </div>    
                        <div class="info">
                            <button class="button green more-info">?</button>
                            <span class="aqua">0</span> k/t (<span class="aqua">4</span>)
                            <span>collecté.</span>
                        </div>
                        <div class="actions">
                            <button class="button info">Envoyer sur <span class="planet-c">...</span></span></button>
                            <button class="button info">Etablir une route <span class="planet-c">...</span></span></button>
                        </div>
                    </div>
                    <div class="collectors">
                        <div class="title">Collecteurs</div>
                        <div class="slots">
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                        </div>
                    </div>
                </div>

                <div class="card-slot">
                    <div class="descriptor">
                        <div class="ressource-c">EAU</div>
                        <div class="info">
                            <button class="button red more-info">?</button>
                            <span class="aqua">15</span> k/m3 (<span class="aqua">14 999 996</span>)
                            <span>restant.</span>
                        </div>
                        <div class="info">
                            <button class="button neutral more-info">=</button>
                            <span class="aqua">0</span> k/m3 (<span class="aqua">4</span>)
                            <span>collecté.</span>
                        </div>
                        <div class="actions">
                            <button class="button info">Envoyer sur <span class="planet-c">...</span></span></button>
                            <button class="button info">Etablir une route <span class="planet-c">...</span></span></button>
                        </div>
                    </div>
                    <div class="collectors">
                        <div class="title">Collecteurs</div>
                        <div class="slots">
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                            <div class="slot button"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="scanner">
            02:15
        </div>

        <style>
            * {
                font-family: 'Space Grotesk', sans-serif;
                font-weight: 400;
            }

            .badge {
                display: flex;
                height: 30px;
                line-height: 30px;
                position: relative;
            }

            .badge .icon {
                min-width: 30px;
                text-align: center;
                border-radius: 30px;
                z-index: 1;
                display: flex;
            }

            .badge .icon.right {
                position: absolute;
                right: 0;
            }

            .badge .icon.left {
                position: absolute;
                left: 0;
            }

            .badge .icon span {
                width: 30px;
            }

            .badge .icon span:first-of-type {
                border-top-left-radius: 28px;
                border-bottom-left-radius: 28px;
            }

            .badge .icon span:last-of-type {
                border-top-right-radius: 28px;
                border-bottom-right-radius: 28px;
            }

            .badge .icon span.resistance {
                overflow: hidden;
                position: relative;
            }

            .badge .icon span.resistance::before {
                content: "";
                display:block;
                background-color: red;
                position: absolute;
                top: calc(50% - 2px);
                width: 100%;
                height: 4px;
                transform: rotateZ(-45deg);
                z-index: -1;
            }

            .planet-slot .badge .icon {
                background-color: #2D434E;
            }

            .planet-slot:nth-child(2n+1) .badge .icon {
                background-color: #1E2C34;
            }

            .badge:hover {
                cursor: pointer;
            }

            .badge:hover .label {
                color: white;
            }

            .badge .icon.right ~ .label {
                padding: 0 46px 0 28px;
            }

            .badge .icon.left ~ .label {
                padding: 0 28px 0 46px;
            }

            .badge .label {
                z-index: 0;
                border-radius: 28px;
                background-color: rgb(21,31,37);
                color: rgb(97, 107, 113);
                transition: all ease-out .2s;
            }

            .planet-slot {
                display: flex;
                align-items: center;
            }

            .planet-slot .travel {
                text-transform: uppercase;
                letter-spacing: 1px;
                padding: 10px;
                text-align: center;
                border-radius: 3px;
                width: 200px;
            }

            .planet-slot {
                display: flex;
                justify-content: space-between;
            }

            .planet-slot .infos {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .infos > div {
                padding-bottom: 10px;
            }

            .planet-slot .planet-name {
                font-size: 24px;
                color: #FD3777;
            }

            .planet-slot .ressource-infos {
                flex-basis: 50%;
            }

            .planet-slot .ressource-infos .badges {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .badges .badge {
                margin-top: 5px;
                text-transform: uppercase;
                align-self: flex-end;
            }

            .badges .badge:first-of-type {
                margin-top: 0;
            }

            .scanner {
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 30px;
                border: none;
                box-shadow: 0 0 0 0 #1E2C34;
                border-radius: 50%;
                background-color: #1E2C34;
                background-size:cover;
                background-repeat: no-repeat;
                cursor: pointer;
                animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
                position: absolute;
                bottom: 15px;
                right: 15px;
            }

            @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

            .aqua {
                color: #2DE2E6;
            }

            .red {
                color: red !important;
            }

            .green {
                color: greenyellow !important;
            }

            .neutral {
                color: lightgray !important;
            }

            .planet-c {
                color: #FD3777 !important;
            }

            .ressource-c {
                color: #FF6C11 !important;
            }

            .tick {
                color: #ebc323 !important;
            }

            html {
                background-image: url('./../assets/bg-2.png');
                color: white;
            }

            body {
                display: flex;
                align-items:flex-start;
                align-content:flex-start;
            }

            .button {
                border: solid 1px black !important;
                font-family: 'Space Grotesk';
                background-color: #292929;
                color: aqua;
                font-size: 10px;
                border-radius: 3px;
                font-size: 14px;
                transition: all ease-in-out .2s;
            }

            .button:hover {
                cursor: pointer;
                background-color: #1d1d1d;
                text-shadow: 0 0 5px aquamarine;
            }

            .card {
               width: 350px;
               height: auto;
               background-color: #1E2C34; 
               border-radius: 3px;
               box-shadow: 0 0 0 1px black;
               margin-bottom: 10px;
               margin: 15px;
            }

            .card-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                background-color: #2D434E;
                text-shadow: 0 0 1px #000;
                border-radius: 3px 3px 0 0;
                transition: all ease .1s;
            }

            .card-title .title {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .card-title h1 {
                margin: 0;
                height: 30px;
                line-height: 30px;
            }

            .card-title h4 {
                margin: 0;
                height: 20px;
                line-height: 20px;
            }

            .card-title button {
                color: #2DE2E6;
                text-shadow: 0 0 1px #2DE2E6;
                width: 30px;
                height: 30px;
                padding: 0;
            }

            .slots {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            /***/

            .card-content {
                padding: 15px;
            }

            .card-content {
                border-top: solid 1px black;
            }

            .card-content .inventory .title {
                margin-bottom: 15px;
            }

            .actions {
                display:flex;
                justify-content: space-between;
            }

            .actions button {
                flex-grow: 1;
                margin-left: 15px;
                padding: 10px;
            }

            .actions button:first-of-type {
                margin-left: 0;
            }

            .card-slot {
                padding: 10px;
                border-radius: 3px;

                /*display: flex;
                align-items: baseline;*/
            }

            .card-slot:nth-child(2n+1) {
                background-color: #2D434E;
            }

            .card-slot .descriptor {
                display: flex;
                flex-direction: column;
                height: 100%;
                flex: 1;
                margin-right: 15px;
            }

            .card-slot .descriptor .info {
                margin-top: 10px;
            }

            .card-slot .descriptor button.more-info {
                width: 20px;
                height: 20px;
                text-align: center;
                padding: 0;
                margin-right: 5px;
            }

            .card-slot .collectors {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card-slot .collectors .slots {
                display: flex;
                flex-wrap: wrap;
                width: 110px;
                flex: 1;
            }

            .slot {
                flex-basis: 50px;
                height: 50px;
                padding: 0;
            }

            .card-slot .collectors .slots .slot {
                margin-top: 5px;
            }
        </style>
    </body>
</html>